artifact_path: file:///D:/projects/ChurnPrediction/src/mlruns/0/models/m-0c60c06ccb73467c8613258917c3172c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-0c60c06ccb73467c8613258917c3172c
model_size_bytes: 1106612
model_uuid: m-0c60c06ccb73467c8613258917c3172c
prompts: null
run_id: 4561f0c942fd4da58fb71cb3ead4c2d2
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "string", "name": "Partner",
    "required": true}, {"type": "string", "name": "Dependents", "required": true},
    {"type": "long", "name": "tenure", "required": true}, {"type": "string", "name":
    "PhoneService", "required": true}, {"type": "string", "name": "MultipleLines",
    "required": true}, {"type": "string", "name": "InternetService", "required": true},
    {"type": "string", "name": "OnlineSecurity", "required": true}, {"type": "string",
    "name": "OnlineBackup", "required": true}, {"type": "string", "name": "DeviceProtection",
    "required": true}, {"type": "string", "name": "TechSupport", "required": true},
    {"type": "string", "name": "StreamingTV", "required": true}, {"type": "string",
    "name": "StreamingMovies", "required": true}, {"type": "string", "name": "Contract",
    "required": true}, {"type": "string", "name": "PaperlessBilling", "required":
    true}, {"type": "string", "name": "PaymentMethod", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-09 10:14:11.630845'
